# ENV for wojciech_falkowski_portfolio_backend

# Database mysql
DATABASE_HOST=
DATABASE_PORT=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE_NAME=

# Email credentials
EMAIL_USERNAME=
EMAIL_PASSOWRD=

# Port
PORT=

# Allowed origin
ALLOWED_ORIGIN=